first name=john
lastname: smith
age 45
city=buffalo

#wrong format
#number->123//--> it means no value, just key
#school|syntax// this one is not work

#reassign
#firstname=omar//-->it is reassign the key
